Relaxation 2
&cntrl
   imin=0, ntx=5, irest=1, ! Read box and velocity info from inpcrd
   ntb=2,cut=8.0,          ! NPT
   ntp=1, pres0=1.0,       ! Anisotropic pressure scaling at 1 atm
   ntc=2,
   ntf=2,
   ntt=3, temp0=300.0, gamma_ln=1.0,
   nstlim=500000, dt=0.002,
   iwrap=1, ioutfm=1,
   ntpr=500, ntwr=500, ntwx=500,
   ntr=1, restraint_wt=5.0, restraintmask=':1-247', ! Keep weak restraints on backbone
   ig=-1,
   nmropt=1,
/
&wt type='TEMP0', istep1=0, istep2=125000,value1=50.0, value2=300.0 /
&wt type='TEMP0', istep1=125001, istep2=500000,value1=300.0, value2=300.0 /
&wt type='END'  /
