###we have to generate mol2 for nonstandard residues i.e the atoms which are not included in the force field in tleap.
##First we make a pdb of non standard residues and run antechamber
antechamber -fi pdb -fo pdb -i xyz.pdb -o xyz.pdb -rn "RSN"(name of residue 3 letter code) -pf y
##Now to generate the mol2 file
anthecamber -fi pdb -fo mol2 -i xyz.pdb -o xyz2.pdb -c bcc -nc N (where N is charge) -rn MOL(name to be given) -pf y



######################################
example 
#######################################
@<TRIPOS>MOLECULE
SUB
   20    19     1     0     0
SMALL
bcc


@<TRIPOS>ATOM
      1 C           50.2460     0.3760   -67.2200 c3         1 SUB      -0.090600
      2 H           50.6020    -0.6330   -67.2200 hc         1 SUB       0.033033
      3 H1          50.6020     0.8810   -68.0940 hc         1 SUB       0.033033
      4 H2          49.1760     0.3760   -67.2200 hc         1 SUB       0.033033
      5 C1          50.7590     1.1020   -65.9630 c3         1 SUB      -0.066700
      6 H3          50.4020     0.5980   -65.0890 hc         1 SUB       0.044700
      7 C2          50.2460     2.5540   -65.9630 c3         1 SUB      -0.090600
      8 H4          50.6040     3.0590   -66.8360 hc         1 SUB       0.033033
      9 H5          49.1760     2.5550   -65.9640 hc         1 SUB       0.033033
     10 H6          50.6020     3.0580   -65.0880 hc         1 SUB       0.033033
     11 C3          52.2990     1.1020   -65.9620 c3         1 SUB      -0.075400
     12 H7          52.6550     0.0930   -65.9620 hc         1 SUB       0.039200
     13 H8          52.6560     1.6060   -66.8360 hc         1 SUB       0.039200
     14 C4          52.8120     1.8280   -64.7050 c3         1 SUB      -0.078400
     15 H9          53.7970     1.4820   -64.4710 hc         1 SUB       0.038200
     16 H10         52.1580     1.6240   -63.8840 hc         1 SUB       0.038200
     17 C5          52.8500     3.3450   -64.9680 c3         1 SUB      -0.093100
     18 H11         52.0350     3.8150   -64.4590 hc         1 SUB       0.032367
     19 H12         53.7740     3.7460   -64.6080 hc         1 SUB       0.032367
     20 H13         52.7670     3.5270   -66.0190 hc         1 SUB       0.032367
@<TRIPOS>BOND
     1     1     2 1
     2     1     3 1
     3     1     4 1
     4     1     5 1
     5     5     6 1
     6     5     7 1
     7     5    11 1
     8     7     8 1
     9     7     9 1
    10     7    10 1
    11    11    12 1
    12    11    13 1
    13    11    14 1
    14    14    15 1
    15    14    16 1
    16    14    17 1
    17    17    18 1
    18    17    19 1
    19    17    20 1
@<TRIPOS>SUBSTRUCTURE
     1 SUB         1 TEMP              0 ****  ****    0 ROOT
